upstream toxicity {
  server 127.0.0.1:5000;
}

server {
  server_name default_server;
  listen 80;
  location / {
    proxy_pass http://toxicity;
  }
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Max-Age 3600;
  add_header Access-Control-Expose-Headers Content-Length;
  add_header Access-Control-Allow-Headers Range;
}

